<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
      }
      div {
        width: 150px;
        height: 100px;
        background-color: skyblue;
        font-size: 10px;
        /* em，相对父元素的字体大小
           rem，相对与html元素的字体大小，页面根元素
        */
        /* font-style: oblique; */
        font-weight: 200;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        /* 文本装饰线 */
        text-decoration-line: underline;
        /* 文本装饰颜色 */
        text-decoration-color: #0096ff;
        /* 文本装饰风格 */
        text-decoration-style: dashed;
        /* 简写方式 */
        text-decoration: line-through red solid;

        /* 行高 等于 容器高度 就可以实现 文字在容器当中垂直居中 */
        line-height: 100px;
        /* 文字水平方向居中  left right center */
        text-align: center;
        /* 中间用空格隔开 */
        font: oblique 700 16px/100px "Franklin Gothic Medium";
      }
    </style>
  </head>
  <body>
    <div>难道是鸽鸽的问题？</div>
    <!-- <span>难道是鸽鸽的问题？</span> -->
  </body>
</html>
