<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 1600px;
        height: 700px;
        /* background-image: url(https://i1.hdslb.com/bfs/archive/e0cc76d30cae4ad949bea8b67118238fde88a1c5.jpg);
        background-repeat: no-repeat;
        background-color: skyblue; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* 背景图片位置:
                       1.像素值  (前一个数值是x轴，后一个值是y轴)   
                       2.表示方位的关键字            
        */
        /* background-position: center center; */

        background: black
          url(https://i1.hdslb.com/bfs/archive/e0cc76d30cae4ad949bea8b67118238fde88a1c5.jpg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
