<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        width: 1260px;
        height: 200px;
        background-color: #f0eeee;
        margin: 50px auto;
      }
      .box-item1,
      .box-item2,
      .box-item3,
      .box-item4 {
        width: 290px;
        height: 200px;
        background-color: pink;
        /* 调整4个item盒子显示模式 */
        display: inline-block;
        margin-right: 28px;
        position: relative;
        overflow: hidden;
      }
      .last {
        margin-right: 0;
      }
      .box-item1 {
        background-image: url(./img/1.jpg);
      }
      .box-item2 {
        background-image: url(./img/2.jpg);
      }
      .box-item3 {
        background-image: url(./img/3.jpg);
      }
      .box-item4 {
        background-image: url(./img/4.jpg);
      }
      .mask {
        width: 290px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 200px;
        transition: margin-top 0.3s;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 20px;
      }
      .box-item1:hover .mask,
      .box-item2:hover .mask,
      .box-item3:hover .mask,
      .box-item4:hover .mask {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-item1">
        <div class="mask">龙年美陈</div>
      </div>
      <div class="box-item2">
        <div class="mask">元宵</div>
      </div>
      <div class="box-item3">
        <div class="mask">立春</div>
      </div>
      <div class="box-item4 last">
        <div class="mask">财神到</div>
      </div>
    </div>
  </body>
</html>
