<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 并集选择器 */
      .div1,
      .div2 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
      }
      .box {
        width: 800px;
        height: 800px;
        /* 设置为flex布局 */
        display: flex;
        /* 
          flex-direction : 设置主轴的方向 ， 主轴侧轴反向是相反的。
                           row-reverse  水平翻转
        */
        flex-direction: row;
        background-color: yellowgreen;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div1">1</div>
      <div class="div2">2</div>
    </div>
  </body>
</html>
