<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        /* 相对于自己定位之前的位置来说 */
        position: relative;
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin-left: 500px;
        /* left: 200px;
        top: 200px; */
        /* right: 0;
        top: 50px; */
      }
      /* .test:hover {
        left: 100px;
        top: 100px;
      } */
      .son {
        /* 绝对定位参照的是带有定位的父元素来进行定位 */
        position: absolute;
        left: 50px;
        top: 30px;
        width: 100px;
        height: 100px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="son"></div>
    </div>
    <button>按钮</button>
  </body>
</html>
