<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 1240px;
        height: 628px;
        background-color: skyblue;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .left {
        width: 234px;
        height: 100%;
        background-color: blue;
        background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/dcf9ed8c01a7c3d0bf3ecbca3f22537c.png?thumb=1&w=234&h=614&f=webp&q=90);
        background-size: 100%;
      }
      .right {
        width: 992px;
        height: 100%;
        background-color: violet;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* 调整项目在侧轴上的排列 */
        align-content: space-between;
      }
      .shop-item {
        /* display: flex;
        justify-content: center; */
        text-align: center;
        width: 234px;
        height: 300px;
        background-color: tomato;
        /* color: rgba(red, green, blue, alpha); */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left"></div>
      <div class="right">
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
        <div class="shop-item">
          <img
            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=200&h=200&f=webp&q=90"
            alt=""
          />
          <div class="name">Redmi Turbo 3</div>
          <div class="text">性能旋风，席卷而来</div>
          <div class="price">1899元</div>
        </div>
      </div>
    </div>
  </body>
</html>
